# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/php
image: ansible/ansible:ubuntu1604py3

stages:
  - build
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache

composer:
  stage: build
  script:
    - cp vars.test.yml vars.yml
    - cp hosts.test hosts

